FACTORIES_PATH      =   [your/path/to/the/database/factories/including/database/factories/at/the/end]
MIGRATIONS_PATH     =   [your/path/to/the/database/migrations/including/database/migrations/at/the/end]
MODELS_NAMESPACE    =   [Your\Models\Namespace\Like\Entities]
